CustomerServiceUI/Customer.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomerServiceUI"
      xmlns:ViewModels="clr-namespace:CustomerServiceUI.ViewModels" x:Class="CustomerServiceUI.Customer"
      mc:Ignorable="d"
      Title="Customer" Height="318" Width="493">

    <Page.DataContext>
        <ViewModels:CustomerViewModel/>
    </Page.DataContext>

    <Grid>
        <Button Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Left" Margin="80,288,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button Command="{Binding DeleteCommand}" Content="Delete" HorizontalAlignment="Left" Margin="223,288,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Command="{Binding ClearCommand}" Content="Clear" HorizontalAlignment="Left" Margin="366,288,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Client Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,10,0,0" RenderTransformOrigin="0.245,0.5"/>
        <Label Content="Select By ID" HorizontalAlignment="Left" Margin="34,67,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" HorizontalAlignment="Left" Margin="126,67,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.375,-0.273">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IdNumber}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{Binding ClientName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Name" HorizontalAlignment="Left" Margin="45,110,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SelectedClient.ClientName}" HorizontalAlignment="Left" Height="23" Margin="106,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="261,110,0,0" VerticalAlignment="Top"/>
        <TextBox  Text="{Binding SelectedClient.LastName}" HorizontalAlignment="Left" Height="23" Margin="346,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="45,155,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SelectedClient.IdNumber}" HorizontalAlignment="Left" Height="23" Margin="106,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="261,155,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SelectedClient.Address}" HorizontalAlignment="Left" Height="23" Margin="346,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="45,202,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding ClientTypes}" SelectedItem="{Binding SelectedType}" HorizontalAlignment="Left" Margin="106,203,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.375,-0.273">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TypeName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Contact Num" HorizontalAlignment="Left" Margin="261,202,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SelectedClient.ContactNumber}" HorizontalAlignment="Left" Height="23" Margin="346,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Error}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,242,0,0"/>

    </Grid>
</Page>
