CustomerServiceUI/Line.xaml

<Page x:Class="CustomerServiceUI.Line"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomerServiceUI"
      mc:Ignorable="d"
      Title="Line" Height="499" Width="605">

    <Grid>
        <Label Content="Client Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,10,0,0" RenderTransformOrigin="0.245,0.5"/>
        <Label Content="Select Client" HorizontalAlignment="Left" Margin="34,67,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" HorizontalAlignment="Left" Margin="126,67,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.375,-0.273">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IdNumber}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{Binding ClientName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Select Line" HorizontalAlignment="Left" Margin="34,107,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine}" HorizontalAlignment="Left" Margin="126,107,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.375,-0.273">
        </ComboBox>
        <Label Content="Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,146,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Select Package" HorizontalAlignment="Left" Margin="34,199,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Packages}" SelectedItem="{Binding SelectedPackage}" HorizontalAlignment="Left" Margin="126,199,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.375,-0.273">
        </ComboBox>
        <CheckBox Content="XminYprice" HorizontalAlignment="Left" Margin="34,249,0,0" VerticalAlignment="Top"/>
        
        <CheckBox Content="Family Discount" HorizontalAlignment="Left" Margin="34,351,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Friends" HorizontalAlignment="Left" Margin="34,314,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Favorite Number" HorizontalAlignment="Left" Margin="34,279,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Price" HorizontalAlignment="Left" Margin="75,386,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="114,440,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="257,440,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="400,440,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Page>
