OptimalPackageUI/Views/ClientOptimal.xaml

<Page x:Class="OptimalPackageUI.Views.ClientOptimal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptimalPackageUI.Views"
      xmlns:ViewModels="clr-namespace:OptimalPackageUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientOptimal" Height="470" Width="300">

    <Page.DataContext>
        <ViewModels:LoginViewModel/>
    </Page.DataContext>
    
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Optimal Package" FontSize="25" HorizontalAlignment="Center"/>
            <Label Content="Choose Line To See Optimal Package" FontSize="15" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Connected Client Name" FontSize="16"/>
            <TextBox Height="25" Margin="0,0,116,0"></TextBox>
            <Label Content="Line" FontSize="16"/>
            <ComboBox ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine}" FontSize="13" Height="24" Margin="0,0,116,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Number}"></TextBlock>
                            <TextBlock Text="-"></TextBlock>
                            <TextBlock Text="{Binding Status}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Duration" FontSize="16"/>
            <TextBox Text="{Binding Duration}" FontSize="15"/>
            <Label Content="Phone Number" FontSize="16"/>
            <TextBox Text="{Binding PhoneNumber}" FontSize="15"/>
            <Label Content="Call/SMS To" FontSize="16"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding CallTo}" FontSize="15" Height="24" Margin="0,0,116,0" />
            <CheckBox IsChecked="{Binding IsSms}" FontSize="16" Content="SMS"/>
            <Separator></Separator>
            <Button Command="{Binding SimulateCommand}" Content="Simulate" Margin="60 10" FontSize="18"/>
        </StackPanel>
    </Grid>
</Page>
