OptimalPackageUI/Views/Manager.xaml

<Page x:Class="OptimalPackageUI.Views.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptimalPackageUI.Views"
      xmlns:ViewModels="clr-namespace:OptimalPackageUI.ViewModels"      
      mc:Ignorable="d"
      Title="Manager" Height="557.143" Width="395.238">

    <Page.DataContext>
        <ViewModels:ManagerViewModel/>
    </Page.DataContext>

    <Grid Margin="0,0,0,18">
        <StackPanel Margin="10">
            <Label Content="Manager" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="328" Margin="34,64,33,10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Statistics" Width="100" FontWeight="Bold" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Most Value" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Most Calling To Center" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Best Sellers" Width="87" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding MostValue}" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Client.ClientName}" />
                                <TextBlock Text="-" />
                                <TextBlock Text="{Binding ClientValue}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding MostCallingToCent}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ClientName}" />
                                <TextBlock Text="-" />
                                <TextBlock Text="{Binding CallsToCenter}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding BestSellers}" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AgentName}" />
                                <TextBlock Text="-" />
                                <TextBlock Text="{Binding SalesAmount}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Button Command="{Binding RefreshCommand}" Content="Refresh" Margin="10,0,264,0" Height="21"/>
        </StackPanel>
    </Grid>
</Page>
